import pandas as pd
a = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6], 'C':[7,8,9]})
a 
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9




方法一:暴力  使用该方法有一个缺点，就是必须把所有的列名都写上，否则程序异常。
a.columns = ['a','b','c']
print(a)
   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9


方法二：推荐的方法

a.rename(columns={'A':'a', 'B':'b', 'C':'c'}, inplace = True) #inplace的意思是在原DataFrame上完成
print(a)
   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

使用rename函数可以只修改特定列的名称，不需要修改的则不用管。

a.rename(columns={'A':'a', 'C':'c'}, inplace = True)
a
   a  B  c
0  1  4  7
1  2  5  8
2  3  6  9

可以只修改A，C两列的名称，而不修改B



